AgentsPage.xaml

<Page x:Class="Yastrebov_Glazki.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yastrebov_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3">


            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="поиск по наименованию" FontSize="15"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                 Width="250" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                  FontSize="15" Width="300">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>наименование по возрастанию</TextBlock>
                    <TextBlock>наименование по убыванию</TextBlock>
                    <TextBlock>скидка по возрастанию</TextBlock>
                    <TextBlock>скидка по убыванию</TextBlock>
                    <TextBlock>приоритет по возрастанию</TextBlock>
                    <TextBlock>приоритет по убыванию</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
            FontSize="15" Width="150">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>


        <ListView Name ="AgentsListView" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="AgentsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4"
                       Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            agents/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding AgentType.Title}" FontSize="20" Margin="5"></TextBlock>
                            <TextBlock Text="|" FontSize="20" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="20" TextWrapping="Wrap" Margin="5"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="продаж за год:" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Prod}" FontSize="15"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Приоритетность: " FontSize="15" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Priority}" Margin="5" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                            <TextBlock Text="Скидка" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Discount, StringFormat={}{0}%}" FontSize="25"></TextBlock>
                            <Button Grid.Column="2" Grid.Row="1" Content="редактировать" HorizontalAlignment="Right"
                        Name="EditBtn" Click="EditBtn_Click"></Button>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Grid.Row="2" Content="Добавить агента" Name="AddButton" Click="AddButton_Click"
            HorizontalAlignment="Left" Grid.Column="0"></Button>
            <Button Name="ChangePriorityBtn" HorizontalAlignment="Left" Content="изменить приоритет на ..." Click="ChangePriorityBtn_Click"
        Grid.Row="2" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Width="350"></Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
            <Button Name="LeftDirButton" Content="&lt;" Width="25" Height="25"
                            Click="LeftDirButton_Click"></Button>

            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="25" Height="25"
            Click="RightDirButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>